VITE_APP_NAME = '新生儿随访系统'
VITE_APP_PORT = 3000
VITE_APP_VERSION_NAME = '1.0.0'
VITE_APP_VERSION_CODE = '100'
VITE_APP_PACKAGE_NAME = ''

VITE_UNI_APPID = ''
VITE_WX_APPID = ''

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
