# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# VITE_SERVER_BASEURL = 'http://8.137.63.22:8180'
# VITE_UPLOAD_BASEURL = 'http://8.137.63.22:8180/uploadImage'

VITE_SERVER_BASEURL = ''
VITE_UPLOAD_BASEURL = ''

VITE_KEY = ""
VITE_IV = ""
